@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>VBA544 Assign2 Website</h1>
    <p>This is the ASP.NET VB Programming Project</p>   
</div>

<div class="row">
    <div class="col-md-4">
        <br />
        <h2>Home Page</h2>
        <br />
        <p>
            Student: Bo Liu
            <br/>
            Student: Moshe Chaim Tenenbaum
        </p>
        <br />
        <p><a class="btn btn-default" href="~/Customer/Index">Go to Customers &raquo;</a></p>
        <br />
        <p><a class="btn btn-default" href="~/Order/orderList">Go to Orders &raquo;</a></p>
        <br />
        <p><a class="btn btn-default" href="~/Item/itemList">Go to Items &raquo;</a></p>
    </div>
</div>
